{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Environment": "Dev",
      "ComponentName": "Billy"
    },
    "WriteTo": [
      { "Name": "ColoredConsole" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ]
  },
  "Database": {
    "ConnectionString": "host=localhost;port=5432;database=billy;password=temporarypassword;username=postgres"
  },
  "Application": {
    "Port": 5000,
    "RunProjections": true,
    "RunRabbitMq":  true 
  },
  "AWSAccessConfiguration": {
    "UseInstanceAWSRoleBasedAuthentication": false,
    "AccessKey": "",
    "SecretKey": "",
    "DefaultRegion": "eu-central-1"
  },
  "StorageConfig": {
    "S3StorageConfig": {
      "BucketName": ""
    },
    "MinioStorageConfig": {
      "Ssl": false,
      "Endpoint": "localhost:8080",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": ""
    },
    "StorageProvider": "S3"
  },
  "QueueConfig": {
    "SQSConfig": {
      "Scope": "dev"
    },
    "RabbitMqConfig": {
      "Ssl": false,
      "HostUrl": "rabbitmq://localhost:5672/",
      "User": "guest",
      "Password": "guest"
    },
    "QueueProvider": "RabbitMQ"
  },
  "OCRConfig": {
    "AzureConfig": {
      "SubscriptionKey": "",
      "Endpoint": ""
    },
    "AWSConfig": {
      "ImageStorageBucket": ""
    },
    "OCRProvider": "AWS"
  },
  "AuthenticationConfig": {
    "Jwt": {
      "Authority": "",
      "RequireHttpsMetadata": true,
      "SaveToken": true,
      "UserIdClaimName": "username",
      "TokenValidationParameters": {
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ValidateAudience": false,
        "ValidateIssuer": true,
        "ValidAudience": ""
      }
    },
    "Basic": {
      "UserName": "ServiceUser",
      "Password": "test"
    }
    
  }
}